\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 58}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 88}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 125}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motiv\IeC {\'a}cia}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{2}{2}{Motivácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preh\IeC {\v l}ad problematiky}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:issues_overview}{{3}{3}{Prehľad problematiky}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous_solutions}{{4}{4}{Predchádzajúce riešenia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh modelu}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{5}{5}{Návrh modelu}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implement\IeC {\'a}cia}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{6}{Implementácia}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}V\IeC {\'y}sledky}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{7}{Výsledky}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}ver}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{8}{Záver}{chapter.8}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{7550838}{{CS16}{}{{}}{{}}}
\bibcite{NodejsApiDoc}{{Fou17}{}{{}}{{}}}
\bibcite{AngularApiDoc}{{Goo17}{}{{}}{{}}}
\bibcite{7011937}{{KAW{$^{+}$}14}{}{{}}{{}}}
\bibcite{6751094}{{KNGR13}{}{{}}{{}}}
\bibcite{MediaWikiExtension}{{Med17a}{}{{}}{{}}}
\bibcite{MediaWikiDoc}{{Med17b}{}{{}}{{}}}
\bibcite{PeerjsApiDoc}{{Pee17}{}{{}}{{}}}
\bibcite{FabricApiDoc}{{tea17}{}{{}}{{}}}
\bibcite{7474178}{{VSB16}{}{{}}{{}}}
\bibcite{AngularTutorial}{{W3S17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
