@charset "UTF-8";
@import "ext.imageEditor.vars";

.ie{
  position: relative;
  ul{
    &:extend(.ul_reset);
  }

  &__info,&__tools,&__options{
    text-align: center;
    position: absolute;
    top: 0;
    margin: auto auto;
  }

  &__panel{
    &__horizontal, &__vertical{
      opacity: 0.8;
      display: inline-block;
      background: @white;
      border: @border solid 1px;
      -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      &:extend(.transition all);
      &:hover{
        opacity:1;
      }
    }


    &__horizontal {
      padding: 0 @offset;
      .btn {
        display: inline-block;
      }
    }
    &__vertical{
      width: min-content;
      padding: @offset 0;
      .btn{
        display: block;
      }
    }

    
  }
  &__playground{
    position: relative;
    width: 100%;
    height:  calc(~"100vh - 250px");
    overflow: auto;
    &__container{
      width: 100%;
      padding: 30rem;
      canvas{
        -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      }
    }
  }
  &__info{
    width: 100%;
  }
  &__tools{
    margin-top: @offset-lg;
    .ie__panel__vertical{
      display: block;
      margin-bottom: @offset;
      width: @offset-lg;
    }
  }
  &__options{
    right: @offset-lg;
    margin-top: @offset-lg;
    width: ((2 * @offset-lg) + (@offset-sm *2));
    text-align: left;
    >div{
      padding-left: @offset-sm;
      width: 100%;
    }
    &__title{
      display: block;
      clear: both;
    }
    &__align{
      padding-left: @offset;
    }
  }

  &__container__picker{
    margin-top: @offset;
    position: relative;
    font-size: 35px;
    width: @offset-lg;
    height:  @offset-lg - @offset;
    line-height: 1;
    &__background{
      position: absolute;
      right: calc(50% - 15px);
    }
    &__stroke{
      position: absolute;
      left: calc(50% - 15px);
      top: 15px;
    }
  }
  &__tile{
    &__11,&__22,&__23,&__24{

      position: relative;
      display: block;
      float: left;
      margin: 0 @offset-sm @offset-sm 0;
      border-radius: 3px;
      text-align: left;
      background: darken(@white, 3%);
      color: lighten(@black, 50%);
      &:extend(.transition);
      &:hover, &:focus,&:active{
        background: darken(@white, 6%);
      }
      label{
        padding: @offset @offset-sm;
        font-size: 10px;
        color: lighten(@black, 50%);

      }
      input[type="range" ]{
        &:extend(.input-range all);
      }
      input, select{
        &:extend(.input all);
        font-size: 25px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        color: lighten(@black, 50%);
        border-bottom: transparent 1px solid;
        &:hover, &:focus,&:active {
          border-bottom: transparent 1px solid;
          color: @blue;
        }
      }
    }
    &__11{
      text-align: center;
      width: @offset-md;
      height: @offset-md;
      line-height: @offset-md;
      margin-right: @offset-xs;
      a{
        &:extend(.btn all);
        margin: 0;
        min-width: 0;
        min-height: 0;
        font-size: 1rem;
      }
    }
    &__22{
      width: @offset-lg;
      height: @offset-lg - @offset;
    }
    &__24{
      width: calc( @offset-xxl + @offset-sm);
      height: @offset-lg - @offset;
    }
  }
  &__collaborators{
    padding-left: @offset-lg;
    display: inline-block;
    a{
      min-width: @offset-xs;
      margin-left: 0;
    }
  }
}



//
//
//
//::-webkit-scrollbar {
//  width: 5px;
//  height: 5px;
//}
//
///* Track */
//::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//  -webkit-border-radius: 10px;
//  border-radius: 10px;
//}
//
///* Handle */
//::-webkit-scrollbar-thumb {
//  -webkit-border-radius: 10px;
//  border-radius: 10px;
//  background: #7C7C7C;
//  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
//}
//::-webkit-scrollbar-thumb:window-inactive {
//  background: #7C7C7C;
//}
//
//.ie-separator-horizontal{
//  background-color: #C6C6C6;
//  width: 100%;
//  height: 0;
//  margin:0;
//  border:0;
//  border-bottom:1px dashed #C6C6C6;
//}
//.ie-separator-vertical{
//  background-color: #C6C6C6 ;
//  height: 100%;
//  width: 1px;
//  margin:0;
//  border:0;
//  border-left:1px dashed #C6C6C6;
//
//}
//.ie-left{

//  float: left;
//}
//.ie-right{
//  float: right;
//}
//.ie{
//  width: 100%;
//}
//.ie-panel{
//  background-color: #f0f0f0;
//  border: 1px solid #C6C6C6;
//}
//
//.ie-input{
//  height: 16.4px;
//  background: #ffffff;
//  border: 1px solid #AFAFAF;
//  padding: 5px;
//  margin: 5px;
//  float: left;
//}
//.ie-input:hover,
//.ie-input:active,
//.ie-input:focus
//{
//  outline: none;
//}
//.ie-input-group label{
//  float: left;
//  font-size: 90%;
//  font-weight: 600;
//  margin:0 5px;
//}
//.ie-input-group-vertical{
//  position: relative;
//  width: 100%;
//  min-height: 50px;
//
//}
//.ie-input-group-vertical label{
//  position: absolute;
//  left: 5px;
//  max-width: 40%;
//  bottom: 5px;
//}
//.ie-input-group-vertical input{
//  position: absolute;
//  left: 40%;
//  max-width:calc( 60% - 10px);
//  right: 5px;
//  bottom: 0;
//
//}
//.ie-input-xs{
//  height: 6px;
//  font-size: 12px;
//  width: 100px;
//}
//.ie-button-inverse{
//  background: rgba(0,0,0,0.9) !important;
//  color: #ffffff;
//
//}
//.ie-button-inverse:hover,
//.ie-button-inverse:active,
//.ie-button-inverse:focus
//{
//  background: rgba(0,0,0,0.7);
//}
//.ie-button{
//  height: 28px;
//  line-height: 19px;
//  background: rgba(0,0,0,0.0);
//  border: 1px solid rgba(0,0,0,0.3);
//  padding: 5px;
//  margin: 5px;
//  float: left;
//}
//.ie-button:hover,
//.ie-button:active,
//.ie-button:focus
//{
//  background-color: rgba(0,0,0,0.05);
//  border: 1px solid #AFAFAF;
//  outline: none;
//}
//.ie-button:active{
//  background-color: rgba(0,0,0,0.1);
//}
//.ie-toolbar-button{
//  width: 28px;
//}
//.ie-dropdown {
//  position: relative;
//  display: inline-block;
//  height: 28px;
//  line-height: 19px;
//  background: rgba(0,0,0,0.0);
//  border: 1px solid rgba(0,0,0,0.3);
//  padding: 5px;
//  margin: 5px;
//  float: left;
//}
//
//.ie-dropdown ul {
//  display: none;
//  position: absolute;
//  top:28px;
//  left:0;
//  background:  #f0f0f0;
//  border: 1px solid rgba(0,0,0,0.3);
//  min-width: 100px;
//  z-index: 1;
//  list-style-type: none;
//  padding: 0;
//  margin:0;
//}
//
//.ie-dropdown:hover ul,
//.ie-dropdown:active ul,
//.ie-dropdown:focus ul{
//  display: block;
//}
//.ie-dropdown ul li{
//  padding: 5px 5px;
//  border-bottom: 1px solid rgba(0,0,0,0.3);
//  display: block;
//
//}
//.ie-dropdown ul li:hover,
//.ie-dropdown ul li:active,
//.ie-dropdown ul li:focus
//{
//  background-color: rgba(0,0,0,0.05);
//}
//
//
//.ie-window{
//  position: relative;
//  width: 100%;
//  min-height: 600px;
//}
//.ie-toolbar-container{
//  position: absolute;
//  left: 0;
//  top: -1px;
//  bottom: 0;
//  text-align: center;
//  width: 40px;
//}
//.ie-canvas-container{
//  position: absolute;
//  left: 40px;
//  top: 0px;
//  bottom: 0px;
//  right: 200px;
//  background: #C6C6C6;
//  /*text-align: center;*/
//  overflow: scroll;
//}
//
//canvas{
//  /*background: white;*/
//  display: inline;
//  margin: 40px;
//  -webkit-box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.42);
//  -moz-box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.42);
//  box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.42);
//}
//
//
//.ie-properties-container{
//  position: absolute;
//  right: 0;
//  top: -1px;
//  width: 200px;
//  bottom: 0;
//}
//.ie-info{
//  height: auto;
//  width: 100%;
//  min-height: 40px;
//  line-height: 40px;
//}
